# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=taskapp
spring.datasource.password=StrongPassword123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true